<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checklists"
        android:title="Checklists"
        android:icon="@drawable/ic_action_checklists"
        />

    <item
        android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_action_contacts"
        />

    <item
        android:id="@+id/search"
        android:title="Add Contact"
        android:icon="@drawable/add_person_dark"
        />

    <item
        android:id="@+id/settings"
        android:title="Profile"
        android:icon="@drawable/ic_action_settings"
        />
</menu>