<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checklists_toolbar_delete_selected"
        android:icon="@drawable/delete_icon"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/checklists_toolbar_share_selected"
        android:icon="@drawable/share_icon"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="always" />

</menu>