<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <include
        android:id="@+id/main_menu_toolbar"
        layout="@layout/toolbar"
        app:titleTextColor="@color/black" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:background="@color/backgroundColor"
        app:itemTextColor="@color/toolbar"
        app:itemIconTint="@color/toolbar"
        app:itemBackground="@color/navBar"
        app:menu="@menu/bottom_nav" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_nav"
        android:layout_below="@id/main_menu_toolbar"

        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/backgroundColor"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </androidx.cardview.widget.CardView>
    </FrameLayout>
</RelativeLayout>