<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="152dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="TODO"
            android:src="@drawable/ic_help_white_24dp">

        </ImageView>

        <TextView
            android:id="@+id/lblCheckTisAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAboutCheckThis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:gravity="center_vertical"
        android:padding="26dp"
        android:paddingTop="8dp"
        android:text="@string/words"
        android:textColor="@color/black"
        android:textSize="18sp">

    </TextView>


</RelativeLayout>