<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <include
        android:id="@+id/create_checklist_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_checklist_recyclerview"
        android:layout_below="@id/create_checklist_toolbar"
        android:layout_above="@id/create_checklist_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/create_checklist_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateChecklistAddItem"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginStart="16dp"
            android:textColor="@color/toolbar"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_playlist_add_black_24dp"
            android:text="New Item" />

        <Button
            android:id="@+id/btnCreateChecklistCreate"
            android:textColor="@color/toolbar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_done_all_black_24dp"
            android:text="Done" />
    </LinearLayout>

</RelativeLayout>
