<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MyChecklists">

    <include
        android:id="@+id/my_checklists_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor" />

    <ListView
        android:id="@+id/listMyChecklists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_checklists_toolbar"
        android:background="@color/backgroundColor"
        android:cacheColorHint="@color/black"
        android:dividerHeight="4dp"
        android:padding="15dp"
        tools:listitem="@layout/my_checklists_list_item" />

    <TextView

        android:id="@+id/my_checklists_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listMyChecklists"
        android:layout_centerHorizontal="true"
        android:background="@color/backgroundColor"
        android:padding="40dp"
        android:text=""
        android:textColor="@color/black" />


</RelativeLayout>