<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/checklistTitleEditText"
        android:inputType="textCapWords"
        android:hint="Enter Checklist Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</RelativeLayout>