<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemColor"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemCard"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvCreateItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="@color/itemTitle"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreateItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateItemTitle"
            android:lines="2"
            android:textColor="@color/itemDescription"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnEditCreateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_toLeftOf="@id/btnDeleteCreateItem"
            android:background="@color/itemCard"
            android:src="@drawable/ic_mode_edit_black_24dp" />

        <ImageButton
            android:id="@+id/btnDeleteCreateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/itemCard"

            android:src="@drawable/round_delete_forever_black_24" />

        <CheckBox
            android:id="@+id/cbxNotifiesCreateItem"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateItemSubtitle"
            android:layout_alignParentStart="true"
            android:text="Set Due Time?"
            android:textSize="14sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>