<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_dialog_title"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:hint="Title"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/item_dialog_description"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_dialog_title"
            android:layout_alignParentStart="true"
            android:hint="Description (Optional)"
            android:inputType="textCapSentences" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>