<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.checkthis.ChecklistFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview">


            <androidx.cardview.widget.CardView
                android:id="@+id/myChecklistsCard"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/itemCard"
                app:cardCornerRadius="3dp">

                <TextView
                    android:id="@+id/lblMyCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/person_dark"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="15dp"
                    android:text="My Checklists"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sharedChecklistsCard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/gradientressource"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/itemCard"
                app:cardCornerRadius="3dp">

                <TextView
                    android:id="@+id/lblSharedCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/group_dark"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:paddingEnd="15dp"
                    android:text="Checklists Shared with Me"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_create_checklist"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:background="@color/backgroundColor"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:elevation="6dp"
                app:fabSize="normal" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
