<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    tools:context="com.example.checkthis.ContactFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@color/backgroundColor"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:elevation="6dp"
            app:fabSize="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical">

            <ListView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:cacheColorHint="@color/black"
                android:dividerHeight="4sp"
                android:padding="6dp"
                tools:listitem="@layout/contact_item" />

            <TextView
                android:id="@+id/contacts_list_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="40dp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>
