<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.checkthis.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="152dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_person_white_user_profil_24dp" />

            <TextView
                android:id="@+id/lblSettingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="userName"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSettingEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="userEmailAddress"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSettingPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Change password"
            android:textColor="@color/toolbar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSettingAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/about"
            android:textColor="@color/toolbar"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSettingLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Log out"
            android:textColor="@color/toolbar"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
