<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.checkthis.SearchFragment">

    <LinearLayout
        android:id="@+id/searchBaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Find new contacts"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="italic">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText

            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="12"
            android:hint="Email or Name"
            android:inputType="textPersonName">

        </EditText>

        <Button
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@id/search_field"
            android:textColor="@color/toolbar"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/search">

        </Button>
    </RelativeLayout>

    <TextView
        android:id="@+id/contact_search_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lines="1"
        android:padding="15sp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/contact_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/search_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="40dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"

        />

</LinearLayout>
