<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTint="@color/itemCard"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/shared_checklists_itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />


</androidx.cardview.widget.CardView>