<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/itemCard"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemCard"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUseItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/itemTitle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUseItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUseItemTitle"
            android:layout_alignParentStart="true"
            android:lines="2"
            android:textColor="@color/itemDescription"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUseItemTimeCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUseItemDescription"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUseItemDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUseItemTimeCompleted"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"


            />

        <CheckBox
            android:id="@+id/cbxUseItemCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_size" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>