<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="itemDescription">#242424</color>
    <color name="itemTitle">#000000</color>
    <color name="itemCard">#86D3EF</color>
    <color name="itemButton">#d4d4d4</color>
    <color name="backgroundColor">#DBFEFF</color>
    <color name="itemColor">#FFE6CC</color>
    <color name="buttonColor">#14c4ef</color>
    <color name="toolbar">#00334D</color>
    <color name="navBar">#7ABFD9</color>
    <color name="colorPrimary">#14c4ef</color>
    <color name="colorPrimaryDark">#0085B2</color>
    <color name="backgroundcolor">#F0F090</color>
    <color name="white">#FCFCFC</color>
    <color name="lightgray">#ededed</color>
    <color name="gray">#BAB8B8</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yellow">#ffb300</color>
    <color name="celerygreen">#00bfa5</color>
    <color name="pink">#98FF4081</color>
    <color name="lightgreen">#008577</color>
    <color name="lightblue">#14C4EF</color>
    <color name="darkgreen">#00574B</color>
    <color name="deepskyblue">#00ABE5</color>
    <color name="deepdarkblue">#0085b2</color>
    <color name="colorAccent">#E3D8A21B</color>
    <color name="purple">#7A0BBA</color>
    <color name="grey">#404040</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pinkflashy">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="pressed_color">#eeffcc</color>
    <color name="add_contact_button">#C4F2EF</color>
</resources>
