<resources>
    <string name="app_name">CheckThis</string>
    <string name="title_activity_my_checklists">my_checklists</string>
    <string name="title_activity_user_contacts">user_contacts</string>
    <string name="title_activity_main">MainActivity</string>


    <string name="search">Search</string>
    <string name="about">About</string>
    <string name="version">Version 0.1</string>
    <string name="words">CheckThis is a smart checklist application allowing for checklists to be created on a mobile device in order be shared with other people on their authorised devices. The creator of a list can see when items on a list or even an entire list is completed. The aim of our software project is to create a checklist application to aid people in carrying out lengthy and/or complex tasks. The idea of this smart comes from the company CheckThis consisting of: Hugo Hulsman, Therry Ondo, Saajid Parker, Craig Nicolson and Cameron Naiker</string>

    <string name="textview">TextView</string>
</resources>
